{
  "name": "reenter",
  "version": "1.0.0",
  "description": "A terminal-based tool that helps you re-engage with old projects. Like having a senior dev sit next to you, read through your old code, and get you moving again — without touching anything you didn't approve.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlevy820/Reenter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlevy820/Reenter/issues"
  },
  "homepage": "https://github.com/rlevy820/Reenter#readme"
}
